{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
  .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }

  .styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
  }

  .styled-table th,
  .styled-table td {
    padding: 12px 15px;
  }

  .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }

  .styled-table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
  }

  .styled-table tbody tr:last-of-type {
      border-bottom: 2px solid #009879;
  }

  .styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
  }
</style>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="/admin/login/?next=/admin/">Admin</a></li>
        <li><a href="{% url 'user_new' %}">Novo Usuario</a></li>
        <li><a href="/admin/login/">Sair</a></li>
    </ul>
   </div>
 </nav>

	{% if users %}
		<div id="list" class="row">
		  <div class="table-responsive col-md-1">
			<table class="styled-table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Username</th>
                  <th scope="col">First Name</th>
                  <th scope="col">Last Name</th>
                  <th scope="col">email</th>
                  <th colspan="2">Ações</th>
                </tr>
              </thead>
              <tbody>

                {% for user in users %}
                <tr class="active-row">
                  <td scope="row">{{user.id}}</td>
                  <td scope="row">{{user.username}}</td>
                  <td scope="row">{{user.first_name}}</td>
                  <td scope="row">{{user.last_name}}</td>
                  <td scope="row">{{user.email}}</td>
                  <td><a href="{% url 'user_edit' user.id %}">Edit</a></td>
                  <td><a href="{% url 'user_delete' user.id %}">Deletar</a></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
		</div>
	{% else %}
	<h1>Não há usuarios adicionados</h1>
	{% endif %}
</body>
</html>